{
  "name": "@d20dao/studio",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "prepare:compiler": "node scripts/prepare-compiler.mjs",
    "predev": "npm run prepare:compiler",
    "dev": "vite --host 127.0.0.1 --port 5178 --strictPort",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "check": "npm run typecheck && npm test",
    "prebuild": "npm run prepare:compiler",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 127.0.0.1 --port 4178 --strictPort"
  },
  "dependencies": {
    "fflate": "0.8.3",
    "prismjs": "1.30.0",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@d20dao/vrf-sdk": "0.4.0",
    "@openzeppelin/contracts": "5.6.1",
    "@types/node": "^24.0.0",
    "@types/prismjs": "1.26.6",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "6.1.1",
    "ethers": "6.17.0",
    "hardhat": "3.16.0",
    "solc": "0.8.28",
    "typescript": "7.0.2",
    "vite": "8.3.0",
    "vitest": "5.0.1"
  }
}
